package:
  name: py3-keystoneauth1
  description: Authentication Library for OpenStack Identity
  version: 5.11.1
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-iso8601
      - py3-lxml
      - py3-oauthlib
      - py3-os-service-types
      - py3-pbr
      - py3-requests
      - py3-stevedore

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-iso8601
      - py3-lxml
      - py3-oauthlib
      - py3-os-service-types
      - py3-pbr
      - py3-requests
      - py3-stevedore
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/keystoneauth
      tag: ${{package.version}}
      expected-commit: e51c5b63cad85ff3e17df4827fed71f9980207dc
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
