package:
  name: py3-oslo-service
  description: oslo.service library
  version: 4.2.2
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-eventlet
      - py3-greenlet
      - py3-oslo-concurrency
      - py3-oslo-config
      - py3-oslo-log
      - py3-oslo-utils
      - py3-paste
      - py3-pastedeploy
      - py3-routes
      - py3-webob
      - py3-yappi

var-transforms:
  - from: ${{package.name}}
    match: ^py3-([a-z]).+$
    replace: $1
    to: prefix
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: package
  - from: ${{vars.package}}
    match: "-"
    replace: "_"
    to: file
  - from: ${{vars.package}}
    match: "-"
    replace: "."
    to: import

environment:
  contents:
    packages:
      - busybox
      - wget
      - ca-certificates-bundle
      - python3
      - py3-pip

pipeline:
  - runs: |
      wget -T5 --tries=5 https://files.pythonhosted.org/packages/py3/${{vars.prefix}}/${{vars.package}}/${{vars.file}}-${{package.version}}-py3-none-any.whl
      pip install --no-deps --no-cache-dir --prefix=/usr --root=${{targets.destdir}} ${{vars.file}}-${{package.version}}-py3-none-any.whl

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
