package:
  name: py3-oslo-serialization
  description: Oslo Serialization library
  version: 5.5.0
  epoch: 1
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - py3-msgpack
      - py3-oslo-utils
      - py3-pbr
      - py3-tz

var-transforms:
  - from: ${{package.name}}
    match: ^py3-
    replace: ""
    to: pypi-package
  - from: ${{vars.pypi-package}}
    match: "-"
    replace: "_"
    to: import-name

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - py3-gpep517
      - py3-pip
      - py3-setuptools
      - py3-wheel
      - python3
      - python3-dev
      - py3-pbr

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.serialization
      tag: ${{package.version}}
      expected-commit: d99ef9f6dfb0fa3747d682117caac02bb80c75cf
  - uses: python/build-wheel
  - uses: python/import
    with:
      imports: |
        import ${{vars.import-name}}
  - uses: strip
