package:
  name: py3-oslo-versionedobjects
  description: Oslo Versioned Objects library
  version: 3.7.0
  epoch: 1
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-iso8601
      - py3-netaddr
      - py3-oslo-concurrency
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-log
      - py3-oslo-messaging
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.versionedobjects
      tag: ${{package.version}}
      expected-commit: 9954d12a03744f5a9e4214515f0da7296db3619f
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
