package:
  name: py3-oslo-upgradecheck
  description: Common code for writing OpenStack upgrade checks
  version: 2.6.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-oslo-config
      - py3-oslo-policy
      - py3-oslo-utils
      - py3-prettytable

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.upgradecheck
      tag: ${{package.version}}
      expected-commit: a9d6b2c204eda70bfa48011a62bc2c6188e06f52
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
