package:
  name: py3-sushy
  description: Sushy is a small Python library to communicate with Redfish based systems
  version: 5.7.1
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-pbr
      - py3-dateutil
      - py3-requests
      - py3-stevedore

var-transforms:
  - from: ${{package.name}}
    match: ^py3-([a-z]).+$
    replace: $1
    to: prefix
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: package
  - from: ${{vars.package}}
    match: "-"
    replace: "_"
    to: import

environment:
  contents:
    packages:
      - busybox
      - wget
      - ca-certificates-bundle
      - python3
      - py3-pip

pipeline:
  - runs: |
      wget -T5 --tries=5 https://files.pythonhosted.org/packages/py3/${{vars.prefix}}/${{vars.package}}/${{vars.import}}-${{package.version}}-py3-none-any.whl
      pip install --no-deps --no-cache-dir --prefix=/usr --root=${{targets.destdir}} ${{vars.import}}-${{package.version}}-py3-none-any.whl

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
