package:
  name: py3-pycdlib
  description: Pure python ISO manipulation library
  version: 1.15.0
  epoch: 1
  copyright:
    - license: LGPL-2.0
  dependencies:
    provider-priority: 0

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/clalancette/pycdlib
      tag: v${{package.version}}
      expected-commit: 67fe5ea7f68cf1185379c2c5e8acf37d483a2d4a
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  version-transform:
    - match: (.+)
      replace: v${1}
  github:
    identifier: clalancette/pycdlib
  schedule:
    period: daily
