package:
  name: py3-oslo-log
  description: oslo.log library
  version: 7.2.0
  epoch: 1
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-dateutil

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.log
      tag: ${{package.version}}
      expected-commit: c137bac48e8302a05741d37ac84647110da5df9d
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
