package:
  name: py3-ironic
  description: OpenStack Bare Metal Provisioning
  version: 31.0.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-alembic
      - py3-automaton
      - py3-bcrypt
      - py3-construct
      - py3-eventlet
      - py3-futurist
      - py3-jinja2
      - py3-jsonpatch
      - py3-jsonschema
      - py3-microversion-parse
      - py3-netaddr
      - py3-openstacksdk
      - py3-os-traits
      - py3-oslo-concurrency
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-db
      - py3-oslo-log
      - py3-oslo-messaging
      - py3-oslo-middleware
      - py3-oslo-policy
      - py3-oslo-rootwrap
      - py3-oslo-serialization
      - py3-oslo-service
      - py3-oslo-upgradecheck
      - py3-oslo-utils
      - py3-oslo-versionedobjects
      - py3-osprofiler
      - py3-pecan
      - py3-psutil
      - py3-pycdlib
      - py3-requests
      - py3-rfc3986
      - py3-sqlalchemy
      - py3-stevedore
      - py3-sushy
      - py3-tenacity
      - py3-tooz
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/ironic
      tag: ${{package.version}}
      expected-commit: 90346e5985e2020daf937597c0f875b21c153f78
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
