package:
  name: py3-keystonemiddleware
  description: Middleware for OpenStack Identity
  version: 10.7.1
  epoch: 2
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-cryptography
      - py3-keystoneauth1
      - py3-oslo-cache
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-i18n
      - py3-oslo-log
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-pbr
      - py3-pycadf
      - py3-pyjwt
      - py3-python-keystoneclient
      - py3-requests
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-cryptography
      - py3-installer
      - py3-keystoneauth1
      - py3-oslo-cache
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-i18n
      - py3-oslo-log
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-pbr
      - py3-pycadf
      - py3-pyjwt
      - py3-python-keystoneclient
      - py3-requests
      - py3-webob
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/keystonemiddleware
      tag: ${{package.version}}
      expected-commit: 1ccae6430f14fedc6735bac5e33df557079fff41
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
