package:
  name: py3-ironic-python-agent
  description: OpenStack Bare Metal Provisioning Agent
  version: 11.1.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/ironic-python-agent
      tag: ${{package.version}}
      expected-commit: 07f8c0767482df32bac9a00945ce56fbbf5e6729
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ironic_python_agent
