package:
  name: py3-osprofiler
  description: OpenStack Profiler Library
  version: 4.2.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-netaddr
      - py3-oslo-concurrency
      - py3-oslo-config
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-prettytable
      - py3-requests
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/osprofiler
      tag: ${{package.version}}
      expected-commit: ba8f4f47cc67216cfcb2997eb6e6c7089723b590
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
