package:
  name: py3-microversion-parse
  description: OpenStack microversion header parser
  version: 2.0.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-pbr
      - py3-webob
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/microversion-parse
      tag: ${{package.version}}
      expected-commit: 12838702ef0c1cb9b3e2537e88296c31091c0228
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: microversion_parse
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
