package:
  name: py3-ironic-python-agent
  description: OpenStack Bare Metal Provisioning Agent
  version: 11.1.0
  epoch: 1
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - py3-pbr
      - py3-oslo-config
      - py3-oslo-concurrency
      - py3-oslo-log
      - py3-oslo-utils
      - py3-pint
      - py3-psutil
      - py3-pyudev
      - py3-requests
      - py3-stevedore
      - py3-tenacity
      - py3-werkzeug
      - py3-cryptography
      - py3-tooz
      - py3-zeroconf
      - py3-cheroot

var-transforms:
  - from: ${{package.name}}
    match: ^py3-
    replace: ""
    to: pypi-package
  - from: ${{vars.pypi-package}}
    match: "-"
    replace: "_"
    to: import-name

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - py3-gpep517
      - py3-pip
      - py3-setuptools
      - py3-wheel
      - python3
      - python3-dev
      - py3-pbr

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/ironic-python-agent
      tag: ${{package.version}}
      expected-commit: 07f8c0767482df32bac9a00945ce56fbbf5e6729
  - uses: python/build-wheel
  - uses: python/import
    with:
      imports: |
        import ironic_python_agent
  - uses: strip
