package:
  name: py3-zeroconf
  description: A pure python implementation of multicast DNS service discovery
  version: 0.132.2
  epoch: 1
  copyright:
    - license: LGPL-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-async-timeout
      - py3-ifaddr

environment:
  contents:
    packages:
      - busybox
      - py3-async-timeout
      - py3-build
      - py3-cython
      - py3-ifaddr
      - py3-installer
      - py3-poetry-core
      - py3-setuptools
      - py3-wheel
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/python-zeroconf/python-zeroconf
      tag: ${{package.version}}
      expected-commit: 8dd1f99c9aeb195a74ed6b9c56b1afa891a8c28c
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
