package:
  name: py3-oslo-middleware
  description: Oslo Middleware library
  version: 6.6.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-bcrypt
      - py3-jinja2
      - py3-oslo-config
      - py3-oslo-context
      - py3-oslo-utils
      - py3-statsd
      - py3-stevedore
      - py3-webob

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.middleware
      tag: ${{package.version}}
      expected-commit: 268e555c12315a27a7fe7ab00cf91f68b277460b
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
