package:
  name: py3-openstacksdk
  description: An SDK for building applications to work with OpenStack
  version: "4.7.0"
  epoch: 0
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-cryptography
      - py3-decorator
      - py3-dogpile-cache
      - py3-iso8601
      - py3-jmespath
      - py3-jsonpatch
      - py3-netifaces
      - py3-os-service-types
      - py3-platformdirs
      - py3-yaml
      - py3-requestsexceptions

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/openstacksdk
      tag: ${{package.version}}
      expected-commit: f1e2760a6f040e710d77a7ed30250c3de2e28dde
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import openstack
