package:
  name: py3-sushy
  description: Sushy is a small Python library to communicate with Redfish based systems
  version: 5.2.1
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-pbr
      - py3-python-dateutil
      - py3-requests
      - py3-stevedore

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-pbr
      - py3-python-dateutil
      - py3-requests
      - py3-stevedore
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/sushy
      tag: ${{package.version}}
      expected-commit: becb7ea8866ef5b012744a677af00e67d28b858d
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
