package:
  name: py3-oslo-config
  description: Oslo Configuration API
  version: 9.6.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-netaddr
      - py3-yaml
      - py3-requests
      - py3-rfc3986-validator
      - py3-stevedore

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.config
      tag: ${{package.version}}
      expected-commit: b2e61d47ae4c06c817ce82c6bf884cd70737506b
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
