package:
  name: py3-oslo-db
  description: Oslo Database library
  version: 16.0.0
  epoch: 2
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-alembic
      - py3-oslo-config
      - py3-oslo-utils
      - py3-pymysql
      - py3-sqlalchemy
      - py3-stevedore
      - py3-testresources
      - py3-testscenarios

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.db
      tag: ${{package.version}}
      expected-commit: 448392ff2de5589ec58c5313e43ca6aae751b271
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
