package:
  name: py3-openstacksdk
  description: An SDK for building applications to work with OpenStack
  version: "4.7.0"
  epoch: 0
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-cryptography
      - py3-decorator
      - py3-dogpile-cache
      - py3-iso8601
      - py3-jmespath
      - py3-jsonpatch
      - py3-netifaces
      - py3-os-service-types
      - py3-platformdirs
      - py3-yaml
      - py3-requestsexceptions

var-transforms:
  - from: ${{package.name}}
    match: ^py3-([a-z]).+$
    replace: $1
    to: prefix
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: package
  - from: ${{vars.package}}
    match: "-"
    replace: "_"
    to: import

environment:
  contents:
    packages:
      - busybox
      - wget
      - ca-certificates-bundle
      - python3
      - py3-pip

pipeline:
  - runs: |
      wget -T5 --tries=5 https://files.pythonhosted.org/packages/py3/${{vars.prefix}}/${{vars.package}}/${{vars.import}}-${{package.version}}-py3-none-any.whl
      pip install --no-deps --no-cache-dir --prefix=/usr --root=${{targets.destdir}} ${{vars.import}}-${{package.version}}-py3-none-any.whl

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
