package:
  name: py3-oslo-service
  description: oslo.service library
  version: 3.5.0
  epoch: 1
  target-architecture:
    - all
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-eventlet
      - py3-greenlet
      - py3-oslo-concurrency
      - py3-oslo-config
      - py3-oslo-log
      - py3-oslo-utils
      - py3-paste
      - py3-pastedeploy
      - py3-routes
      - py3-webob
      - py3-yappi

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.service
      tag: ${{package.version}}
      expected-commit: 979ada7f673d49e0b42c70829d19187eeee379d7
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
