package:
  name: py3-oslo-concurrency
  description: Oslo Concurrency library
  version: 7.2.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-fasteners
      - py3-oslo-config
      - py3-oslo-utils

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-setuptools
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/oslo.concurrency
      tag: ${{package.version}}
      expected-commit: 115fb21a0a533917133b7bdac360233bd55fa6bc
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
