package:
  name: py3-construct
  description: A powerful declarative symmetric parser/builder for binary data
  version: 2.10.70
  epoch: 1
  copyright:
    - license: MIT
  dependencies:
    provider-priority: 0

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/construct/construct
      tag: v${{package.version}}
      expected-commit: c25a47172d4bde392b7ad188175b07b319d3dea4
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}

update:
  enabled: true
  version-transform:
    - match: (.+)
      replace: v${1}
  github:
    identifier: construct/construct
  schedule:
    period: daily
