package:
  name: py3-tooz
  description: Coordination library for distributed systems.
  version: 6.3.0
  epoch: 1
  copyright:
    - license: Apache-2.0
  dependencies:
    provider-priority: 0
    runtime:
      - py3-fasteners
      - py3-futurist
      - py3-msgpack
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-stevedore
      - py3-tenacity
      - py3-voluptuous

environment:
  contents:
    packages:
      - busybox
      - py3-build
      - py3-installer
      - py3-fasteners
      - py3-futurist
      - py3-msgpack
      - py3-oslo-serialization
      - py3-oslo-utils
      - py3-pbr
      - py3-stevedore
      - py3-tenacity
      - py3-voluptuous
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/openstack/tooz
      tag: ${{package.version}}
      expected-commit: f3da28364aebb9bf4cb094cd37233452d052376c
  - uses: python/build-wheel
  - uses: strip

var-transforms:
  - from: ${{package.name}}
    match: ^py3-(.+)$
    replace: $1
    to: import

test:
  pipeline:
    - uses: python/import
      with:
        imports: |
          import ${{vars.import}}
